\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BuKaMa10}
\citation{NatMethods10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True and estimated causal structure represented by a Directed Acyclic Graph (DAG).}}{3}{figure.1}}
\newlabel{fig:intro1}{{1}{3}{True and estimated causal structure represented by a Directed Acyclic Graph (DAG)}{figure.1}{}}
\citation{Pearl00}
\citation{lauritzen}
\citation{lauritzen}
\citation{SpirtesEtAl00}
\citation{KaBu07a}
\newlabel{sec:gm}{{2.1}{4}{\relax }{subsection.2.1}{}}
\citation{VermaPearl90}
\citation{SpirtesEtAl00}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline of the PC-algorithm}}{5}{algorithm.1}}
\newlabel{pc}{{1}{5}{\relax }{algorithm.1}{}}
\newlabel{algo:pc}{{1}{5}{\relax }{ALC@line.7}{}}
\citation{RichardsonSpirtes02}
\citation{SpirtesEtAl00}
\citation{Zhang08-orientation-rules}
\citation{Zhang08-orientation-rules}
\citation{Pearl00}
\citation{Pearl00}
\citation{shpitser}
\citation{Pearl00}
\citation{BuKaMa10}
\citation{NatMethods10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True DAG and estimated skeleton fitted on the Gaussian data set provided by the package using the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 skeleton}\egroup .}}{10}{figure.2}}
\newlabel{fig:skelExpl}{{2}{10}{True DAG and estimated skeleton fitted on the Gaussian data set provided by the package using the function \code {skeleton}}{figure.2}{}}
\newlabel{sec:pc}{{3.2}{10}{\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True DAG and estimated skeleton fitted on the discrete data set provided by the package using the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 skeleton}\egroup .}}{11}{figure.3}}
\newlabel{fig:skel2}{{3}{11}{True DAG and estimated skeleton fitted on the discrete data set provided by the package using the function \code {skeleton}}{figure.3}{}}
\citation{Zhang08-orientation-rules}
\newlabel{sec:fci}{{3.3}{12}{\relax }{subsection.3.3}{}}
\citation{Zhang08-orientation-rules}
\citation{SpirtesEtAl00}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True DAG and estimated CPDAG fitted on the Gaussian data set provided by the package using the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pc}\egroup .}}{13}{figure.4}}
\newlabel{fig:pcFit1}{{4}{13}{True DAG and estimated CPDAG fitted on the Gaussian data set provided by the package using the function \code {pc}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True data generating DAG and estimated PAG. Variable 1 of the data generating DAG is latent. One can see that the PAG was estimated correctly (EXPLAIN MORE).}}{14}{figure.5}}
\newlabel{fig:fci}{{5}{14}{True data generating DAG and estimated PAG. Variable 1 of the data generating DAG is latent. One can see that the PAG was estimated correctly (EXPLAIN MORE)}{figure.5}{}}
\newlabel{sec:ida}{{3.4}{14}{\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True DAG and estimated CPDAG for illustrating the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ida}\egroup }}{15}{figure.6}}
\newlabel{fig:ida}{{6}{15}{True DAG and estimated CPDAG for illustrating the function \code {ida}\relax }{figure.6}{}}
\citation{BuKaMa10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All DAGs belonging to the same equivalence class in which the true DAG shwon in Fig. \ref  {fig:ida} is.}}{17}{figure.7}}
\newlabel{fig:allDags}{{7}{17}{All DAGs belonging to the same equivalence class in which the true DAG shwon in Fig. \ref {fig:ida} is}{figure.7}{}}
\bibdata{Mybib}
\bibcite{NatMethods10}{{1}{2010{a}}{{B\"uhlmann \emph  {et~al.}}}{{B\"uhlmann, Colombo, Kalisch, and Maathuis}}}
\bibcite{BuKaMa10}{{2}{2010{b}}{{B\"uhlmann \emph  {et~al.}}}{{B\"uhlmann, Kalisch, and Maathuis}}}
\bibcite{KaBu07a}{{3}{2007}{{Kalisch and B\"uhlmann}}{{}}}
\bibcite{lauritzen}{{4}{1996}{{Lauritzen}}{{}}}
\bibcite{Pearl00}{{5}{2000}{{Pearl}}{{}}}
\bibcite{RichardsonSpirtes02}{{6}{2002}{{Richardson and Spirtes}}{{}}}
\bibcite{shpitser}{{7}{2008}{{Shpitser and Pearl}}{{}}}
\bibcite{SpirtesEtAl00}{{8}{2000}{{Spirtes \emph  {et~al.}}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{VermaPearl90}{{9}{1991}{{Verma and Pearl}}{{}}}
\bibcite{Zhang08-orientation-rules}{{10}{2008}{{Zhang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimated CPDAGs using the predefined and the user specified conditional independence test are identical.}}{21}{figure.8}}
\newlabel{fig:userSpec}{{8}{21}{The estimated CPDAGs using the predefined and the user specified conditional independence test are identical}{figure.8}{}}
