\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated causal structure}}{2}{figure.1}}
\newlabel{fig:intro1}{{1}{2}{Estimated causal structure\relax }{figure.1}{}}
\citation{lauritzen}
\newlabel{sec:gm}{{2.1}{3}{\relax }{subsection.2.1}{}}
\citation{lauritzen}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline of the PC-algorithm}}{5}{algorithm.1}}
\newlabel{pc}{{1}{5}{\relax }{algorithm.1}{}}
\newlabel{algo:pc}{{1}{5}{\relax }{ALC@line.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated skeleton fitted on the gaussian data set provided by the package using the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 skeleton}\egroup .}}{8}{figure.2}}
\newlabel{fig:skelExpl}{{2}{8}{Estimated skeleton fitted on the gaussian data set provided by the package using the function \code {skeleton}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated skeleton fitted on the discrete data set provided by the package using the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 skeleton}\egroup .}}{9}{figure.3}}
\newlabel{fig:skel2}{{3}{9}{Estimated skeleton fitted on the discrete data set provided by the package using the function \code {skeleton}}{figure.3}{}}
\newlabel{sec:pc}{{3.2}{9}{\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated CPDAG fitted on the gaussian data set provided by the package using the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pc}\egroup .}}{11}{figure.4}}
\newlabel{fig:pcFit1}{{4}{11}{Estimated CPDAG fitted on the gaussian data set provided by the package using the function \code {pc}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True data generating DAG and estimated PAG. Variable 1 of the data generating DAG is latent. One can see, that the PAG was estimated correctly (EXPLAIN MORE).}}{12}{figure.5}}
\newlabel{fig:fci}{{5}{12}{True data generating DAG and estimated PAG. Variable 1 of the data generating DAG is latent. One can see, that the PAG was estimated correctly (EXPLAIN MORE)}{figure.5}{}}
\newlabel{sec:ida}{{3.4}{12}{\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True DAG and estimated CPDAG for illustrating the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ida}\egroup }}{13}{figure.6}}
\newlabel{fig:ida}{{6}{13}{True DAG and estimated CPDAG for illustrating the function \code {ida}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [XXX Einzelne plots; auf ganze Seite.] All DAGs belonging to the equivalence class represented by the CPDAG shown in Fig. \ref  {fig:ida}}}{14}{figure.7}}
\newlabel{fig:allDags}{{7}{14}{[XXX Einzelne plots; auf ganze Seite.] All DAGs belonging to the equivalence class represented by the CPDAG shown in Fig. \ref {fig:ida}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimated CPDAGs using the predefined and the user specified conditional independence test are identical.}}{18}{figure.8}}
\newlabel{fig:userSpec}{{8}{18}{The estimated CPDAGs using the predefined and the user specified conditional independence test are identical}{figure.8}{}}
